<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4l0-Av-qDW">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="6I3-Gz-qWr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="1349"/>
        </scene>
        <!--Подразделения-->
        <scene sceneID="Jat-eE-J9w">
            <objects>
                <tableViewController id="jYF-B8-CdB" customClass="MoreController" customModule="Vertol" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="khZ-86-P0g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MoreCell" id="Qmw-la-BSd">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qmw-la-BSd" id="4sg-QA-d8v">
                                    <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jYF-B8-CdB" id="ljL-00-mHw"/>
                            <outlet property="delegate" destination="jYF-B8-CdB" id="WBi-f3-c42"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Подразделения" id="PpZ-uV-cNn">
                        <barButtonItem key="backBarButtonItem" title="Подразделения" id="ade-Fw-E2m"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="biO-SY-KjF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1838" y="1349"/>
        </scene>
        <!--More Detail Controller-->
        <scene sceneID="UT4-1Z-voI">
            <objects>
                <viewController storyboardIdentifier="MoreDetailVC" id="8BB-xD-zeU" customClass="MoreDetailController" customModule="Vertol" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Or3-rK-hHm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2S9-08-2Bg">
                                <rect key="frame" x="10" y="30" width="300" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2S9-08-2Bg" firstAttribute="top" secondItem="0UT-3W-15V" secondAttribute="top" constant="10" id="9Xu-Pd-tZG"/>
                            <constraint firstItem="2S9-08-2Bg" firstAttribute="leading" secondItem="0UT-3W-15V" secondAttribute="leading" constant="10" id="DPf-Tt-F4M"/>
                            <constraint firstItem="0UT-3W-15V" firstAttribute="trailing" secondItem="2S9-08-2Bg" secondAttribute="trailing" constant="10" id="gqb-xW-Onv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0UT-3W-15V"/>
                    </view>
                    <connections>
                        <outlet property="textLabel" destination="2S9-08-2Bg" id="KUC-mw-LJ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ZY-gh-THr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1838" y="2082"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nBL-oZ-hfQ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="4l0-Av-qDW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="isA-on-b8O">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vPs-lt-L72" kind="relationship" relationship="viewControllers" id="0JA-mJ-bSE"/>
                        <segue destination="XX6-ao-p7o" kind="relationship" relationship="viewControllers" id="ivh-8z-klg"/>
                        <segue destination="x7e-Tw-Bl4" kind="relationship" relationship="viewControllers" id="7oZ-7p-v1p"/>
                        <segue destination="tCT-1h-THG" kind="relationship" relationship="viewControllers" id="d7R-MJ-Rmu"/>
                        <segue destination="Efb-v0-kNe" kind="relationship" relationship="viewControllers" id="5hx-yY-j5E"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CCI-0H-Jmr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318" y="-196"/>
        </scene>
        <!--Pop Filter Menu Controller-->
        <scene sceneID="KGO-rm-2vH">
            <objects>
                <tableViewController storyboardIdentifier="PopFilterMenuVC" id="bTW-vz-Vg3" customClass="PopFilterMenuController" customModule="Vertol" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2Yl-Vt-yAz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PopMenuCell" id="9IY-97-VVY">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9IY-97-VVY" id="5Ei-oU-kQO">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="bTW-vz-Vg3" id="ste-Eo-RQH"/>
                            <outlet property="delegate" destination="bTW-vz-Vg3" id="6OF-aW-Afo"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t2q-a0-MZ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1939" y="1349"/>
        </scene>
        <!--Новости-->
        <scene sceneID="yHh-sA-Xe9">
            <objects>
                <tableViewController title="Новости" id="MHd-ia-6MH" customClass="NewsController" customModule="Vertol" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ttv-yV-iGd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsCell" rowHeight="250" id="l8S-l8-buw" customClass="FeedCell" customModule="Vertol" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="250"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l8S-l8-buw" id="Gcb-Jv-alU">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2xg-Uk-OgB">
                                            <rect key="frame" x="10" y="7.5" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="b64-OE-fIF"/>
                                                <constraint firstAttribute="width" secondItem="2xg-Uk-OgB" secondAttribute="height" multiplier="1:1" id="qFH-XE-crY"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NRU-gL-UrB">
                                            <rect key="frame" x="65" y="10" width="245" height="45"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VuR-QP-zAH">
                                                    <rect key="frame" x="0.0" y="0.0" width="245" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mu9-2g-qAq">
                                                    <rect key="frame" x="0.0" y="24" width="245" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Mu9-2g-qAq" firstAttribute="leading" secondItem="NRU-gL-UrB" secondAttribute="leading" id="1X5-an-urx"/>
                                                <constraint firstAttribute="trailing" secondItem="Mu9-2g-qAq" secondAttribute="trailing" id="3KB-FG-R44"/>
                                                <constraint firstItem="Mu9-2g-qAq" firstAttribute="top" secondItem="VuR-QP-zAH" secondAttribute="bottom" id="98b-Y4-F51"/>
                                                <constraint firstItem="VuR-QP-zAH" firstAttribute="top" secondItem="NRU-gL-UrB" secondAttribute="top" id="K3C-RO-bak"/>
                                                <constraint firstAttribute="trailing" secondItem="VuR-QP-zAH" secondAttribute="trailing" id="cLt-9z-gCK"/>
                                                <constraint firstItem="VuR-QP-zAH" firstAttribute="leading" secondItem="NRU-gL-UrB" secondAttribute="leading" id="s08-nn-AVQ"/>
                                                <constraint firstAttribute="bottom" secondItem="Mu9-2g-qAq" secondAttribute="bottom" id="wqM-aQ-UgY"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yRy-t5-FIf">
                                            <rect key="frame" x="10" y="70" width="300" height="169"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="yRy-t5-FIf" secondAttribute="height" multiplier="16:9" id="Qhk-oq-tT5"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2xg-Uk-OgB" firstAttribute="centerY" secondItem="NRU-gL-UrB" secondAttribute="centerY" id="FH8-Ly-pLu"/>
                                        <constraint firstItem="NRU-gL-UrB" firstAttribute="leading" secondItem="2xg-Uk-OgB" secondAttribute="trailing" constant="5" id="Fbd-jA-ixJ"/>
                                        <constraint firstItem="yRy-t5-FIf" firstAttribute="leading" secondItem="Gcb-Jv-alU" secondAttribute="leading" constant="10" id="H39-br-1KA"/>
                                        <constraint firstItem="NRU-gL-UrB" firstAttribute="top" secondItem="Gcb-Jv-alU" secondAttribute="top" constant="10" id="QzD-gj-X3E"/>
                                        <constraint firstItem="2xg-Uk-OgB" firstAttribute="leading" secondItem="Gcb-Jv-alU" secondAttribute="leading" constant="10" id="aKI-5y-f8f"/>
                                        <constraint firstAttribute="trailing" secondItem="yRy-t5-FIf" secondAttribute="trailing" constant="10" id="d2B-6i-kbb"/>
                                        <constraint firstAttribute="trailing" secondItem="NRU-gL-UrB" secondAttribute="trailing" constant="10" id="kQw-J2-JRH"/>
                                        <constraint firstItem="yRy-t5-FIf" firstAttribute="top" secondItem="NRU-gL-UrB" secondAttribute="bottom" constant="15" id="lV4-d9-o0M"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="Mu9-2g-qAq" id="6wE-d9-3sq"/>
                                    <outlet property="logoImageView" destination="2xg-Uk-OgB" id="nCf-2V-20Q"/>
                                    <outlet property="mainImageView" destination="yRy-t5-FIf" id="KBW-Rf-XbT"/>
                                    <outlet property="titleLabel" destination="VuR-QP-zAH" id="FMf-XS-gLt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MHd-ia-6MH" id="KN1-uB-0q8"/>
                            <outlet property="delegate" destination="MHd-ia-6MH" id="yhU-67-tlG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qni-ga-7X4">
                        <nil key="title"/>
                        <barButtonItem key="backBarButtonItem" title="Новости" id="8fv-yW-aTc"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="PUa-cb-5xD">
                            <rect key="frame" x="60" y="4" width="200" height="36"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                            <state key="normal" title="Все новости">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="filterButtonTapped:" destination="MHd-ia-6MH" eventType="touchUpInside" id="8Hk-Rh-fxp"/>
                            </connections>
                        </button>
                        <barButtonItem key="rightBarButtonItem" title="Date" id="e6K-py-9De">
                            <connections>
                                <action selector="calendarButtonTapped:" destination="MHd-ia-6MH" id="CpK-gm-1Sv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="JAV-Po-kwA">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <outlet property="filterButton" destination="PUa-cb-5xD" id="EbZ-cB-GkE"/>
                        <segue destination="bTW-vz-Vg3" kind="popoverPresentation" identifier="NewsToPopMenu" popoverAnchorView="PUa-cb-5xD" id="8az-Wf-FUG">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j6e-Ki-rj1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1222.5" y="1348.943661971831"/>
        </scene>
        <!--Новости-->
        <scene sceneID="DxF-pc-agP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vPs-lt-L72" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Новости" id="LgH-Wx-G76"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JdV-FQ-hU6">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MHd-ia-6MH" kind="relationship" relationship="rootViewController" id="VZW-fz-1tu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9xN-AH-IFD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1220" y="572.56371814092961"/>
        </scene>
        <!--Акции-->
        <scene sceneID="EWY-PL-gp3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XX6-ao-p7o" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Акции" id="mHW-Z4-ICp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QOg-62-UEn">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RVy-Ye-gEv" kind="relationship" relationship="rootViewController" id="Bep-yY-UnY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ylh-ld-pAr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-455.19999999999999" y="572.56371814092961"/>
        </scene>
        <!--События-->
        <scene sceneID="r4I-w6-Xmt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x7e-Tw-Bl4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="События" id="0di-aJ-w2N"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NDC-av-3WD">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2P9-zx-JU5" kind="relationship" relationship="rootViewController" id="DrR-AE-Xd9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8g-ed-WCV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317.60000000000002" y="572.56371814092961"/>
        </scene>
        <!--Газета-->
        <scene sceneID="bGi-gb-mnD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tCT-1h-THG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Газета" id="FIM-eb-AqJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x8x-wC-DJU">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GyR-R9-Dlr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1mo-bV-Oby" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="573"/>
        </scene>
        <!--Еще-->
        <scene sceneID="wyt-vr-dv4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Efb-v0-kNe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Еще" id="yiW-3G-n22"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X5Y-9W-dBB">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jYF-B8-CdB" kind="relationship" relationship="rootViewController" id="H2V-Bd-Thn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1m-GK-r5c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839" y="573"/>
        </scene>
        <!--Скидки-->
        <scene sceneID="Qju-HF-QzS">
            <objects>
                <tableViewController title="Скидки" id="RVy-Ye-gEv" customClass="PromoController" customModule="Vertol" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PcE-0E-8WV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PromoCell" rowHeight="250" id="dnv-Sm-Bd0" customClass="FeedCell" customModule="Vertol" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="250"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dnv-Sm-Bd0" id="JB2-XN-VyQ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eAv-6u-RLm">
                                            <rect key="frame" x="10" y="7.5" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="eAv-6u-RLm" secondAttribute="height" multiplier="1:1" id="Y5S-4L-0To"/>
                                                <constraint firstAttribute="width" constant="50" id="njo-EU-BPC"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b65-5G-gWs">
                                            <rect key="frame" x="65" y="10" width="245" height="45"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESs-m5-Hru">
                                                    <rect key="frame" x="0.0" y="0.0" width="245" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYc-N2-14I">
                                                    <rect key="frame" x="0.0" y="24" width="245" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="ESs-m5-Hru" firstAttribute="top" secondItem="b65-5G-gWs" secondAttribute="top" id="aBS-6i-K49"/>
                                                <constraint firstAttribute="trailing" secondItem="ESs-m5-Hru" secondAttribute="trailing" id="itG-Ti-qiG"/>
                                                <constraint firstAttribute="trailing" secondItem="vYc-N2-14I" secondAttribute="trailing" id="nK4-TL-SLL"/>
                                                <constraint firstAttribute="bottom" secondItem="vYc-N2-14I" secondAttribute="bottom" id="pyT-gb-lSc"/>
                                                <constraint firstItem="ESs-m5-Hru" firstAttribute="leading" secondItem="b65-5G-gWs" secondAttribute="leading" id="sbb-mY-WFN"/>
                                                <constraint firstItem="vYc-N2-14I" firstAttribute="leading" secondItem="b65-5G-gWs" secondAttribute="leading" id="vC2-Ne-e24"/>
                                                <constraint firstItem="vYc-N2-14I" firstAttribute="top" secondItem="ESs-m5-Hru" secondAttribute="bottom" id="xn1-G4-1k7"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qGz-t6-exl">
                                            <rect key="frame" x="10" y="70" width="300" height="169"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="qGz-t6-exl" secondAttribute="height" multiplier="16:9" id="wf3-qc-KQN"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qGz-t6-exl" firstAttribute="leading" secondItem="JB2-XN-VyQ" secondAttribute="leading" constant="10" id="0ct-AM-qSm"/>
                                        <constraint firstItem="qGz-t6-exl" firstAttribute="top" secondItem="b65-5G-gWs" secondAttribute="bottom" constant="15" id="6Jw-K3-2hv"/>
                                        <constraint firstItem="eAv-6u-RLm" firstAttribute="leading" secondItem="JB2-XN-VyQ" secondAttribute="leading" constant="10" id="LeQ-9y-eLv"/>
                                        <constraint firstItem="b65-5G-gWs" firstAttribute="leading" secondItem="eAv-6u-RLm" secondAttribute="trailing" constant="5" id="PBH-FQ-Bk0"/>
                                        <constraint firstAttribute="trailing" secondItem="b65-5G-gWs" secondAttribute="trailing" constant="10" id="TVy-SN-udt"/>
                                        <constraint firstItem="b65-5G-gWs" firstAttribute="top" secondItem="JB2-XN-VyQ" secondAttribute="top" constant="10" id="Wr3-1M-FDw"/>
                                        <constraint firstAttribute="trailing" secondItem="qGz-t6-exl" secondAttribute="trailing" constant="10" id="eKy-vr-x8V"/>
                                        <constraint firstItem="eAv-6u-RLm" firstAttribute="centerY" secondItem="b65-5G-gWs" secondAttribute="centerY" id="pWN-a5-96z"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="vYc-N2-14I" id="Jd2-iG-I2O"/>
                                    <outlet property="logoImageView" destination="eAv-6u-RLm" id="d61-yk-eoK"/>
                                    <outlet property="mainImageView" destination="qGz-t6-exl" id="QOU-9I-EZh"/>
                                    <outlet property="titleLabel" destination="ESs-m5-Hru" id="8mU-gB-AwK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RVy-Ye-gEv" id="SBY-sK-Zjb"/>
                            <outlet property="delegate" destination="RVy-Ye-gEv" id="ULi-qR-4Jp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Акции" id="Knl-5g-bOb">
                        <barButtonItem key="backBarButtonItem" title="Акции" id="hUE-uq-Dey"/>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="rMa-d5-i4X">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFh-bC-LUs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-456" y="1349"/>
        </scene>
        <!--Feed Detail Controller-->
        <scene sceneID="r1O-fq-5oP">
            <objects>
                <viewController storyboardIdentifier="FeedDetailVC" id="AEB-Xj-Rg3" customClass="FeedDetailController" customModule="Vertol" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0aq-sO-bhD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GKY-aG-0TQ">
                                <rect key="frame" x="10" y="71.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GKY-aG-0TQ" secondAttribute="height" multiplier="1:1" id="POA-eD-Eyt"/>
                                    <constraint firstAttribute="width" constant="50" id="vlQ-Af-THF"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yyx-2H-9R2">
                                <rect key="frame" x="65" y="74" width="245" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nx-4S-kf7">
                                        <rect key="frame" x="0.0" y="0.0" width="245" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqX-OM-qdV">
                                        <rect key="frame" x="0.0" y="24" width="245" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4nx-4S-kf7" firstAttribute="leading" secondItem="Yyx-2H-9R2" secondAttribute="leading" id="3cL-pz-5D9"/>
                                    <constraint firstAttribute="trailing" secondItem="wqX-OM-qdV" secondAttribute="trailing" id="MMo-Or-kcL"/>
                                    <constraint firstAttribute="bottom" secondItem="wqX-OM-qdV" secondAttribute="bottom" id="WE5-uV-4jL"/>
                                    <constraint firstItem="wqX-OM-qdV" firstAttribute="top" secondItem="4nx-4S-kf7" secondAttribute="bottom" id="gbf-HM-HhY"/>
                                    <constraint firstItem="4nx-4S-kf7" firstAttribute="top" secondItem="Yyx-2H-9R2" secondAttribute="top" id="lmR-jR-YFn"/>
                                    <constraint firstItem="wqX-OM-qdV" firstAttribute="leading" secondItem="Yyx-2H-9R2" secondAttribute="leading" id="p1g-pt-RQb"/>
                                    <constraint firstAttribute="trailing" secondItem="4nx-4S-kf7" secondAttribute="trailing" id="wjB-ae-Ozb"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="74H-X9-JCc">
                                <rect key="frame" x="0.0" y="124" width="320" height="395"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3BJ-5h-Re5">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="219.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9zF-Rz-pHA">
                                                <rect key="frame" x="10" y="10" width="300" height="169"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="9zF-Rz-pHA" secondAttribute="height" multiplier="16:9" id="HcO-dR-vKw"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4S-iZ-QmZ">
                                                <rect key="frame" x="10" y="189" width="300" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="9zF-Rz-pHA" secondAttribute="trailing" constant="10" id="FXc-u3-INa"/>
                                            <constraint firstAttribute="bottom" secondItem="T4S-iZ-QmZ" secondAttribute="bottom" constant="10" id="OyM-ax-hSF"/>
                                            <constraint firstItem="T4S-iZ-QmZ" firstAttribute="top" secondItem="9zF-Rz-pHA" secondAttribute="bottom" constant="10" id="Qt6-HS-Fz0"/>
                                            <constraint firstItem="T4S-iZ-QmZ" firstAttribute="leading" secondItem="3BJ-5h-Re5" secondAttribute="leading" constant="10" id="SPA-1m-RFp"/>
                                            <constraint firstItem="9zF-Rz-pHA" firstAttribute="top" secondItem="3BJ-5h-Re5" secondAttribute="top" constant="10" id="Sj8-fy-Wd7"/>
                                            <constraint firstAttribute="trailing" secondItem="T4S-iZ-QmZ" secondAttribute="trailing" constant="10" id="b42-Qu-dHX"/>
                                            <constraint firstItem="9zF-Rz-pHA" firstAttribute="leading" secondItem="3BJ-5h-Re5" secondAttribute="leading" constant="10" id="rxg-Fm-uye"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3BJ-5h-Re5" secondAttribute="bottom" id="9Kc-Zs-6BZ"/>
                                    <constraint firstItem="3BJ-5h-Re5" firstAttribute="centerX" secondItem="74H-X9-JCc" secondAttribute="centerX" id="KD2-Au-qmy"/>
                                    <constraint firstAttribute="trailing" secondItem="3BJ-5h-Re5" secondAttribute="trailing" id="Nn4-Wn-fiB"/>
                                    <constraint firstItem="3BJ-5h-Re5" firstAttribute="top" secondItem="74H-X9-JCc" secondAttribute="top" id="b8U-iR-D7F"/>
                                    <constraint firstItem="3BJ-5h-Re5" firstAttribute="leading" secondItem="74H-X9-JCc" secondAttribute="leading" id="gku-as-hpc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yyx-2H-9R2" firstAttribute="top" secondItem="Fhb-oy-Dc1" secondAttribute="top" constant="10" id="4If-FX-HoO"/>
                            <constraint firstItem="Fhb-oy-Dc1" firstAttribute="bottom" secondItem="74H-X9-JCc" secondAttribute="bottom" id="WaH-E5-Hla"/>
                            <constraint firstItem="Fhb-oy-Dc1" firstAttribute="trailing" secondItem="74H-X9-JCc" secondAttribute="trailing" id="Wjk-FS-yEE"/>
                            <constraint firstItem="Fhb-oy-Dc1" firstAttribute="trailing" secondItem="Yyx-2H-9R2" secondAttribute="trailing" constant="10" id="f6M-Yt-OwL"/>
                            <constraint firstItem="GKY-aG-0TQ" firstAttribute="leading" secondItem="Fhb-oy-Dc1" secondAttribute="leading" constant="10" id="grt-Lj-Mul"/>
                            <constraint firstItem="74H-X9-JCc" firstAttribute="leading" secondItem="Fhb-oy-Dc1" secondAttribute="leading" id="hXl-gu-kDf"/>
                            <constraint firstItem="GKY-aG-0TQ" firstAttribute="centerY" secondItem="Yyx-2H-9R2" secondAttribute="centerY" id="nqY-E0-Rxe"/>
                            <constraint firstItem="Yyx-2H-9R2" firstAttribute="leading" secondItem="GKY-aG-0TQ" secondAttribute="trailing" constant="5" id="qSf-xU-4Mb"/>
                            <constraint firstItem="74H-X9-JCc" firstAttribute="top" secondItem="Yyx-2H-9R2" secondAttribute="bottom" constant="5" id="vUH-Nn-1je"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fhb-oy-Dc1"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dateLabel" destination="wqX-OM-qdV" id="haU-C7-nCJ"/>
                        <outlet property="imageView" destination="9zF-Rz-pHA" id="tLm-un-Klo"/>
                        <outlet property="logoImageView" destination="GKY-aG-0TQ" id="l8l-Px-CWx"/>
                        <outlet property="textLabel" destination="T4S-iZ-QmZ" id="rIu-ub-XLV"/>
                        <outlet property="titleLabel" destination="4nx-4S-kf7" id="AcV-vS-mKA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="can-4W-nMe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-819" y="2082"/>
        </scene>
        <!--Calendar Controller-->
        <scene sceneID="eQr-pr-Nqg">
            <objects>
                <collectionViewController storyboardIdentifier="CalendarVC" id="TYG-mH-z6H" customClass="CalendarController" customModule="Vertol" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Mqu-b6-eb3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6sI-Z6-Aov">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MonthCell" id="EhJ-D4-eEm" customClass="MonthCell" customModule="Vertol" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0uR-Oj-zBp">
                                            <rect key="frame" x="12.5" y="26" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="0uR-Oj-zBp" firstAttribute="centerY" secondItem="EhJ-D4-eEm" secondAttribute="centerY" id="7xh-xm-yyF"/>
                                    <constraint firstItem="0uR-Oj-zBp" firstAttribute="centerX" secondItem="EhJ-D4-eEm" secondAttribute="centerX" id="JkN-xJ-SCA"/>
                                </constraints>
                                <connections>
                                    <outlet property="title" destination="0uR-Oj-zBp" id="9Ap-0Y-mUG"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="TYG-mH-z6H" id="tFt-Ve-H8y"/>
                            <outlet property="delegate" destination="TYG-mH-z6H" id="Wf7-Ni-oPC"/>
                        </connections>
                    </collectionView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yhI-Xn-74j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48.75" y="2082.0422535211269"/>
        </scene>
        <!--События-->
        <scene sceneID="16Y-72-nk9">
            <objects>
                <tableViewController title="События" id="2P9-zx-JU5" customClass="EventsController" customModule="Vertol" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hMW-b9-q6V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventCell" rowHeight="250" id="NQ8-32-MO6" customClass="FeedCell" customModule="Vertol" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="250"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NQ8-32-MO6" id="al2-rB-Uay">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1iB-JS-AJ2">
                                            <rect key="frame" x="10" y="7.5" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="Yz0-jK-Cgs"/>
                                                <constraint firstAttribute="width" secondItem="1iB-JS-AJ2" secondAttribute="height" multiplier="1:1" id="xoH-cd-2Rz"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8NA-fb-0xq">
                                            <rect key="frame" x="65" y="10" width="245" height="45"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRU-R3-agm">
                                                    <rect key="frame" x="0.0" y="0.0" width="245" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOm-rk-xqF">
                                                    <rect key="frame" x="0.0" y="24" width="245" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="pOm-rk-xqF" firstAttribute="leading" secondItem="8NA-fb-0xq" secondAttribute="leading" id="8Rl-7U-pFS"/>
                                                <constraint firstItem="vRU-R3-agm" firstAttribute="leading" secondItem="8NA-fb-0xq" secondAttribute="leading" id="Vfi-Lc-LNg"/>
                                                <constraint firstAttribute="trailing" secondItem="pOm-rk-xqF" secondAttribute="trailing" id="X9n-x3-aqq"/>
                                                <constraint firstItem="vRU-R3-agm" firstAttribute="top" secondItem="8NA-fb-0xq" secondAttribute="top" id="apP-yX-xoj"/>
                                                <constraint firstAttribute="trailing" secondItem="vRU-R3-agm" secondAttribute="trailing" id="oGS-Xp-zLR"/>
                                                <constraint firstAttribute="bottom" secondItem="pOm-rk-xqF" secondAttribute="bottom" id="vIi-xk-8Xf"/>
                                                <constraint firstItem="pOm-rk-xqF" firstAttribute="top" secondItem="vRU-R3-agm" secondAttribute="bottom" id="wbR-Ic-3Ak"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M0b-l2-An5">
                                            <rect key="frame" x="10" y="70" width="300" height="169"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="M0b-l2-An5" secondAttribute="height" multiplier="16:9" id="NL0-2K-Zv6"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8NA-fb-0xq" firstAttribute="top" secondItem="al2-rB-Uay" secondAttribute="top" constant="10" id="IgV-oI-yAg"/>
                                        <constraint firstItem="1iB-JS-AJ2" firstAttribute="leading" secondItem="al2-rB-Uay" secondAttribute="leading" constant="10" id="Oan-2h-JHV"/>
                                        <constraint firstItem="M0b-l2-An5" firstAttribute="top" secondItem="8NA-fb-0xq" secondAttribute="bottom" constant="15" id="PFk-HQ-Vy1"/>
                                        <constraint firstItem="1iB-JS-AJ2" firstAttribute="centerY" secondItem="8NA-fb-0xq" secondAttribute="centerY" id="PKv-Kv-Ai0"/>
                                        <constraint firstAttribute="trailing" secondItem="8NA-fb-0xq" secondAttribute="trailing" constant="10" id="Zl6-kL-yXI"/>
                                        <constraint firstItem="M0b-l2-An5" firstAttribute="leading" secondItem="al2-rB-Uay" secondAttribute="leading" constant="10" id="bv0-PJ-AEm"/>
                                        <constraint firstItem="8NA-fb-0xq" firstAttribute="leading" secondItem="1iB-JS-AJ2" secondAttribute="trailing" constant="5" id="mmL-24-s1S"/>
                                        <constraint firstAttribute="trailing" secondItem="M0b-l2-An5" secondAttribute="trailing" constant="10" id="z9V-FP-GwI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="pOm-rk-xqF" id="WTh-Ve-Pc3"/>
                                    <outlet property="logoImageView" destination="1iB-JS-AJ2" id="Uat-E7-qz0"/>
                                    <outlet property="mainImageView" destination="M0b-l2-An5" id="JKZ-Nq-S9s"/>
                                    <outlet property="titleLabel" destination="vRU-R3-agm" id="eaQ-7e-GxW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2P9-zx-JU5" id="coa-ob-ild"/>
                            <outlet property="delegate" destination="2P9-zx-JU5" id="tse-gF-t8d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="События" id="9MF-7S-LuV">
                        <barButtonItem key="backBarButtonItem" title="События" id="V0N-py-Ohk"/>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="e5l-Fx-Yo3">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xy4-bp-sIf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317" y="1349"/>
        </scene>
    </scenes>
</document>
